# ui.automation

./: pom.xml
dataset/: prod.json
dataset/production/: prod.json
src/: smokeTest.xml
src/main/java/ui/automation/libertymutual/: CommonController.java
src/main/java/ui/automation/libertymutual/application/: ApplicationObject.java
src/main/java/ui/automation/libertymutual/beans/: PersonalInfo.java
src/main/java/ui/automation/libertymutual/constants/: ApplicationConstants.java  XpathConstants.java
src/main/java/ui/automation/libertymutual/pages/: HomePage.java  PersonalInformation.java  SelectProduct.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/validation/data/: AutoProduct.java
src/test/java/ui/automation/libertymutual/base/: BaseTest.java
src/test/java/ui/automation/libertymutual/validation/data/: AutoProduct.java
src/test/java/util/: BaseTest.java
src/test/java/validateLogin/: AutoProduct.java
